<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Time Table</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <h1>Time Table</h1>
        <table class="tablee">
            <thead>
                <tr>
                    <th></th>
                    <th>I <br />9:00-9:50</th>
                    <th>II <br />9:50-10:40</th>
                    <th>III <br />10:40-11:30</th>
                    <th>IV <br />12:20-01:20</th>
                    <th>11:30-12:20</th>
                    <th>V <br />01:20-02:10</th>
                    <th>VI <br />02:10-03:00</th>
                    <th>VII <br />03:00-03:50</th>
                    <th>VIII <br />03:50-04:40</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                    <td rowspan="5">
                       <span class="lunch">LUNCH</span> 
                    </td>
                    <td colspan="2">
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span>  <br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                  
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td colspan="2">
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                        <hr>   <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                     <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                        
                    </td> 
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td> <td>
                        <p class="room">5F-07</p>
                        <span class="subject">CN</span><br /><span
                            class="teacher"
                            >KK</span
                        >
                    </td>
                </tr>
               
            </tbody>
        </table>
    </body>
</html>
